#project {

  .wrapper {
      // display: flex;
      // justify-content: space-between;
      // flex-direction: column;
      min-height: 100%;
      width: 100%;
      position: absolute;
  }

  // Flex
  .flex-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // align-items: center;
      width: 100%;
  }

  .flex-row {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      &.flex-start {
        justify-content: flex-start;
      }
  }


  // Header
  header {
      height: 75px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #337ab7;
      img {
          margin-left: 20%;
          height: 50px;
      }
  }

  main {
    top: 75px;
    position: absolute;
    width: 100%;
  }

  // Circle
  .circle-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .line {
      width: 100%;
      height: 7px;
      background: lightgray;
      top: -40px;
      position: relative;
    }
    & .circle {
      width: 75px;
      min-height: 75px;
      border-radius: 50%;
      z-index: 10;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #fff;
    }

    &.active {
      & .circle {
        background-color: lightblue;
      }
      & .line {
        background-color: lightblue;
      }
    }

    &.complete {
      & .circle {
        background-color: lightgreen;
      }
      & .line {
        background-color: lightgreen;
      }
    }
  }


    // label {
    //   margin-top: 50px;
    // }
    
  //   &:after {
  //     content: '';
  //     width: 10%;
  //     height: 5px;
  //     background-color: lightgray;
  //     position: absolute;
  //     top: 22px;
  //     z-index: -10;
  //   }
  // }

  // .circle.active {
  //   background-color: lightblue;
  //   &:after {
  //     background-color: lightblue;
  //   }
  // }
  // .circle.complete {
  //   background-color: lightgreen;
  //   &:after {
  //     background-color: lightgreen;
  //   }
  // }



} 

