/* PROJECT */
body {
  background-color: rgb(236, 239, 241);
}
.container {
  background-color: #fff;
  min-height: 101vh;
  box-shadow: 0 30px 100px -30px #000;
}

#builder-project {
  * {
    border-radius: 0!important;
  }
  .btn, .btn:active, .btn:hover, .btn:visited {
    color: #fff;
  }
  .panel-default>.panel-heading {
    background-color: #26b6b4;
    color: #fff;
  }
  /* BUTTONS */
  .btn-builder {
    background-color: #829FE1;
  }
  .btn-builder:hover {
    background-color: #597DD0;
  }
  .btn-builder-active {
    background-color: #1748B8;
  }
  .btn-builder-link {
    background-color: #74DADA;
  }
  .btn-builder-link:hover {
    background-color: #04A9A9;
  }
  a.list-group-item:hover {
    background-color: #fff;
  }


  .page-header {
    padding-bottom:10px;
    margin:10px 0 10px;
  }
}