/*
ACCOUNT
*/
#builder-account {
  background:#000;
}
ul.builder-account-menu {
  padding:0;
  border-right:1px solid #CCC;
  border-left:1px solid #CCC;
  color:#337ab7;
}
.builder-account-menu li {
  border-bottom:1px solid #CCC;
  padding:15px;
  list-style-type:none;
}
.builder-account-menu li:hover {
  background:#EAEAEA;
  cursor:pointer;
}

.builder-account-list.list-group p.builder-link {
  color:#337ab7;
}
.builder-account-list.list-group p.builder-link:hover {
  background:#EAEAEA;
  cursor:pointer;
}